dist: trusty
language: node_js
node_js:
- '10'
before_install:
  - 'npm i -g firebase-tools'
  - 'npm install -g eslint'
  - 'npm install -g eslint-plugin-promise'
deploy:
  provider: firebase
  token:
    secure: "O+o0NZrLhNn99vqVCs2I32wUwj58A9Xa/11wCYsYTbtLTWj3NdNf3AkM7ufrvSpsCk/8rA5yooeECAdO3XzL5Ik0Ibt5j43L1nqAfyXSJd17J9u6y39rl9+ZcX2GRI3HcRlSGr7KHrSo0eD2bYsu4bAevBhJsVt5niaJ3ftekO/EFJ1uZB6SlbJSQbrzzSKy442A5JRWuazflC5PLIu8gd7ALuDvBOnC1XsxHaznq8kPIW9fCfuwhfqVit/eFkQTp2z2YPxroMvVk+lFjrvGtMNJIfvszkmmOEssHr3fOaeYDPEf3q1Wj2yeZU4w59hyeFRC6R0/eEMC9NYzq0+xhHszQcngMXACghup1racw34LYKRkCJ/AgWOrhd9zoBy/84n64R6Ih0FEjIGpngP2KCIi2OHvPws3RKkbg2xq4AOfaW+4QiFoFQyPSS3t8Muob9oJcWGeelFPlA1qUTX32gGvA2tD+3qBFOtfcNv5USV3siAx2OW9xi9z8vQTe4T8QUEAU1HBl4nMc2W5xaPeR39NOkLeoDqXlQY3yI807xd2RLCSPEk/NPldZGKABX5AzLmkPF3UFIG+Xcnm5VDpfwFfth0EELs7tr/IOLvvxeLbmDdJM+2uvFmGEu6XoAemZM11cLnrhd7w57ehfXgbSqaNFLmSrtbG3PVtgUEDGII="
  project: "prco304-cloudpt"
    
